{
  "expo": {
    "name": "Caresure Warehouse",
    "slug": "caresure-warehouse",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "caresurewarehouse",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png"
      },
      "package": "com.caresure.warehouse",
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/withAndroidLongPathsFix",
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Caresure Warehouse to access your camera to scan QR codes and update your profile."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Caresure Warehouse to access your photos to select and upload a profile picture."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-audio",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d231edd9-1948-45fb-90f9-875e06ba3bb0"
      }
    }
  }
}
